<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fields Information</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Cabrion Bold', sans-serif;
            color: black;
            margin: 0;
        }

        h1 {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Fields Information</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Field Name</th>
                <th>Field Description</th>
            </tr>
        </thead>
        <tbody>
            {% for field_name, field_description in field_info.items() %}
                <tr>
                    <td>{{ field_name }}</td>
                    <td>{{ field_description }}</td>
                </tr>
            {% endfor %}
            
            {% for i in range(30 - field_info|length) %}
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
